# BADNOTE

./: .gitignore  README.md
InkForge-Notes-Studio-3.3.0-Source/: .gitignore  README-KO.md
InkForge-Notes-Studio-3.3.0-Source/android/app/: build.gradle
InkForge-Notes-Studio-3.3.0-Source/android/app/src/main/: AndroidManifest.xml
InkForge-Notes-Studio-3.3.0-Source/android/app/src/main/assets/public/: app.js  index.html  native-bridge.js  pdf-tools.js  recognition.js  styles.css  upgrade32.js
InkForge-Notes-Studio-3.3.0-Source/android/app/src/main/java/com/inkforge/notesstudio/: MainActivity.java
InkForge-Notes-Studio-3.3.0-Source/android/app/src/main/res/values/: strings.xml
InkForge-Notes-Studio-3.3.0-Source/docs/: CHANGELOG-3.3.0-KO.md  CHANGELOG-3.3.12-KO.md  CHANGELOG-3.3.16-KO.md  CHANGELOG-3.3.17-KO.md  CHANGELOG-3.3.18-KO.md  CHANGELOG-3.3.2-KO.md  CHANGELOG-3.3.5-KO.md  CHANGELOG-3.3.6-KO.md  CHANGELOG-3.3.9-KO.md  INSTALL-KO.txt  LIMITATIONS-KO.md  README-KO.md
InkForge-Notes-Studio-3.3.0-Source/tools/: build_apk.py  test_web.py
InkForge-Notes-Studio-3.3.0-Source/web/: app.js  index.html  manifest.webmanifest  native-bridge.js  pdf-tools.js  styles.css  upgrade32.js
android/: README-BUILD-KO.md  gradle.properties  local-signing.properties.example  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/public/: native-bridge.js  pdf-tools.js
android/app/src/main/java/com/inkforge/notesstudio/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: badnote_file_paths.xml
docs/: CHANGELOG-3.3.10-KO.md  CHANGELOG-3.3.11-KO.md  CHANGELOG-3.3.13-KO.md  CHANGELOG-3.3.14-KO.md  CHANGELOG-3.3.15-KO.md  CHANGELOG-3.3.19-KO.md  CHANGELOG-3.3.20-KO.md  CHANGELOG-3.3.21-KO.md  CHANGELOG-3.3.3-KO.md  CHANGELOG-3.3.4-KO.md  CHANGELOG-3.3.7-KO.md  CHANGELOG-3.3.8-KO.md  INSTALL-KO.txt  README-KO.md
tools/: perf_large_docs.py  test_web.py  verify_apk.py
web/: app.js  index.html  styles.css  upgrade32.js
