import java.util.Properties

plugins {
    id 'com.android.application'
}

def signingProperties = new Properties()
def signingFile = rootProject.file('local-signing.properties')
if (signingFile.exists()) signingFile.withInputStream { signingProperties.load(it) }

android {
    namespace 'com.inkforge.notesstudio'
    compileSdk 36
    buildToolsVersion '36.1.0'

    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 334
        versionName '3.3.4'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    flavorDimensions += 'install'
    productFlavors {
        update {
            dimension 'install'
            applicationId 'com.inkforge.note4'
            resValue 'string', 'app_variant', '업데이트용'
        }
        sideBySide {
            dimension 'install'
            applicationId 'com.inkforge.note5'
            resValue 'string', 'app_variant', '병행 설치용'
        }
    }

    signingConfigs {
        release {
            if (signingFile.exists()) {
                storeFile file(signingProperties['storeFile'])
                storePassword signingProperties['storePassword']
                keyAlias signingProperties['keyAlias']
                keyPassword signingProperties['keyPassword']
                enableV1Signing true
                enableV2Signing true
                enableV3Signing true
                enableV4Signing false
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            minifyEnabled false
            shrinkResources false
            if (signingFile.exists()) signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources.excludes += ['META-INF/DEPENDENCIES', 'META-INF/LICENSE*', 'META-INF/NOTICE*']
    }

    lint {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.14.0'
    implementation 'com.google.mlkit:digital-ink-recognition:19.0.0'
    implementation 'com.google.mlkit:text-recognition:16.0.1'
    implementation 'com.google.mlkit:text-recognition-korean:16.0.1'
    implementation 'com.rmtheis:tess-two:9.1.0'
}
